#status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=colour226]#h'
set -g status-right "#[fg=brightcyan]#(uptime | awk '{print $1\" \"$2\" \"$3$4\" \"$5\" [\"$10\" \"$11\" \"$12\"]\"}')"

# window status current
setw -g window-status-current-format '#[fg=colour82,bg=black] #I-#W'

#window status
setw -g window-status-format '#[fg=colour147,bg=black] #I-#W'

# bind shift-LR as prev and next
bind -n S-left prev
bind -n S-right next

# mouse
# set -g mode-mouse on
set -g mouse on

# reload tmux conf
unbind r
bind r source-file ${HOME}/.tmux.conf \; display-message "source-file reloaded"
